# TelegramBot

./: .gitignore  Procfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
planner-core/: Dockerfile  build.gradle.kts
planner-core-api/: build.gradle.kts  settings.gradle.kts
planner-core/src/main/kotlin/com/kvsinyuk/core/: Main.kt
planner-core/src/main/kotlin/com/planner/controller/: ProductController.kt  UserCategoryController.kt  UserController.kt  UserProductController.kt
planner-core/src/main/kotlin/com/planner/mapper/: CategoryMapper.kt  MapperConfiguration.kt  ProductMapper.kt  UserMapper.kt
planner-core/src/main/kotlin/com/planner/model/: Category.kt  Product.kt
planner-core/src/main/kotlin/com/planner/repository/: CategoryRepository.kt  ProductRepository.kt  ProductSpecifications.kt  UserRepository.kt
planner-core/src/main/kotlin/com/planner/security/: JwtService.kt  JwtTokenFilter.kt  ServiceInfo.kt
planner-core/src/main/kotlin/com/planner/service/: CategoryService.kt  CreateUserService.kt
planner-core/src/main/resources/: application-local.yaml  application.yaml
planner-core/src/main/resources/db/changelog/migrations/: V1.01__init.sql  V1.02__product_idx.sql
planner-core/src/test/kotlin/com/kvsinyuk/core/: ContainerConfiguration.kt
plunner-core/: Dockerfile  README.md  build.gradle.kts
plunner-core/src/: README.md
plunner-core/src/main/kotlin/com/planner/: Main.kt
plunner-core/src/main/kotlin/com/planner/controller/: CategoryController.kt  ControllerAdvice.kt  ProductController.kt  UserController.kt  UserProductController.kt
plunner-core/src/main/kotlin/com/planner/dto/: DynamicsDataDto.kt  DynamicsDto.kt  StatisticDataDto.kt  StatisticDto.kt
plunner-core/src/main/kotlin/com/planner/exception/: NotFoundException.kt
plunner-core/src/main/kotlin/com/planner/mapper/: CategoryMapper.kt  ProductMapper.kt  UserMapper.kt
plunner-core/src/main/kotlin/com/planner/model/: Category.kt  Product.kt  User.kt  UserGroup.kt
plunner-core/src/main/kotlin/com/planner/repository/: CategoryRepository.kt  GroupRepository.kt  ProductRepository.kt  ProductSpecifications.kt  UserRepository.kt
plunner-core/src/main/kotlin/com/planner/security/: JwtService.kt  JwtTokenFilter.kt  JwtTokenProperties.kt  SecurityConfiguration.kt
plunner-core/src/main/kotlin/com/planner/service/: CategoryService.kt  CreateCategoryService.kt  ProductService.kt  UserGroupService.kt  UserService.kt
plunner-core/src/main/resources/: application.yaml
plunner-core/src/main/resources/db/changelog/: db.changelog-master.yaml
plunner-core/src/main/resources/db/changelog/migrations/: V1.01__init.sql
src/main/java/: Main.java
src/main/java/bot/: Bot.java
src/main/java/com/bot/: Main.java  Main.kt
src/main/java/com/bot/aspects/: AspestsLogging.java
src/main/java/com/bot/commands/: PlannerBaseCommand.java
src/main/java/com/bot/commands/add/: AddCommand.java  AddDataCommand.java
src/main/java/com/bot/commands/adminCommands/: AddUserCommand.java
src/main/java/com/bot/commands/common/: AddCommand.java  DeleteCommand.java  HelpCommand.java  SpendListCommand.java  StartCommand.java
src/main/java/com/bot/commands/commonCommands/: AddSpendingCommand.java  DeleteCommand.java  GetAllPurchasesCommand.java  GetCategories.java  GetStatistic.java  HelpCommand.java  StartCommand.java  StatisticCommand.java
src/main/java/com/bot/commands/context/: Context.java
src/main/java/com/bot/commands/delete/: DelAllDataCommand.java  DelDataCommand.java  DeleteCommand.java
src/main/java/com/bot/commands/service/: BotService.java
src/main/java/com/bot/commands/spendings/: SpendListCommand.java
src/main/java/com/bot/commands/statistic/: StatisticCommand.java
src/main/java/com/bot/config/: AppContextConfiguration.java
src/main/java/com/bot/context/: AppContextConfiguration.java  Context.java
src/main/java/com/bot/model/: Action.java  Bot.java  BotUser.java  Category.java
src/main/java/com/bot/model/dto/: DynamicsDto.java  (+3 more)
src/main/java/com/bot/repositories/: BandRepository.java  BotUserRepository.java  CategogyRepository.java  ProductRepository.java
src/main/java/com/bot/service/: BotService.java  DataToImageService.java  ProductCommonCommandService.java  ProductService.java  ProductStatisticService.java  TimeSchedulerService.java  TimeSchedulerService.kt
src/main/java/com/commands/: PlannerBaseCommand.java
src/main/java/com/commands/adminCommands/: AddUserCommand.java
src/main/java/com/commands/commonCommands/: AddSpendingCommand.java
src/main/java/commands/: AddSpending.java  AddSpendingCommand.java  AddUserCommand.java  DeleteCommand.java  GetAllPurchases.java  GetAllPurchasesCommand.java  HelpCommand.java  PlannerBaseCommand.java  StartCommand.java
src/main/java/commands/adminCommands/: AddUserCommand.java
src/main/java/commands/commonCommands/: AddSpendingCommand.java  DeleteCommand.java  GetAllPurchasesCommand.java  HelpCommand.java  StartCommand.java
src/main/java/entities/: Bot.java  BotUser.java
src/main/java/hibernate/entities/: Product.java
src/main/java/hibernate/util/: HibernateUtil.java
src/main/java/service/: BotService.java
src/main/java/service/util/: ParseUtil.java
src/main/resources/: application.properties  context.xml  hibernate.cfg.xml
src/main/resources/db/migration/: V1.01__init.sql  V1.05__updateProductTable.sql  V1.06__updateProductColumns.sql  V1.07__productReferences.sql  V1.09__idDataTypes.sql
src/main/resources/db/migrations/: init.sql
telegram/: Dockerfile  README.md  build.gradle.kts
telegram-adapter/: README.md  build.gradle.kts
telegram-adapter/src/main/kotlin/com/planner/: Main.kt
telegram-adapter/src/main/resources/: application.properties  application.yaml
telegram-adapter/src/main/resources/migration/: V1.01__init.sql  V1.02__productDelete.sql  V1.03__productVarLength.sql  V1.04__addUsersAndGroups.sql  V1.08__usernameIndex.sql
telegram/src/main/resources/: application-local.yaml  application.yaml
telegram/src/main/resources/db.changelog/migrations/: V1.01__init.sql
(+333 files in other folders)
