spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

proxy.host=165.227.207.241
proxy.port=1080

bot.name=budget_planner_bot
bot.token=991064577:AAHtI9JsNg8mgR5IRNiveJMLxN9JpZMw4v8

#database prod
db.url=jdbc:mysql://b5a5e6f694fc19:6b15d52e@eu-cdbr-west-02.cleardb.net/heroku_c479fb266b0da0e?reconnect=true&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
db.username=b5a5e6f694fc19
db.password=6b15d52e

#database test
test.url=jdbc:mysql://localhost:3306/budget_planner?serverTimezone=UTC&characterEncoding=UTF-8
test.username=test_dev
test.password=longpassword

#db heroku prod
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

#db test
#spring.datasource.url=${test.url}
#spring.datasource.username=${test.username}
#spring.datasource.password=${test.password}

#flyway prod
spring.flyway.user=${db.username}
spring.flyway.password=${db.password}
spring.flyway.url=${db.url}
spring.flyway.enabled=true

#flyway test
#spring.flyway.url=${test.url}
#spring.flyway.user=${test.username}
#spring.flyway.password=${test.password}
#spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true